# tstcexch

./: README.md  deployment.toml  pom.xml
CardExchangeAuthenticator/: .project
CardExchangeAuthenticator/src/main/java/uk/ac/ed/card/wso2/: CardExchangeAuthenticator.java
CardExchangeCompositeExporter/: .project  pom.xml
CardExchangeConfigs/: .project  artifact.xml  pom.xml
CardExchangeConfigs/src/main/resources/: Integration-dev.properties  Integration-live.properties  Integration-test.properties
CardExchangeConfigs/src/main/resources/metadata/: CardExchange_API_metadata.yaml
CardExchangeConfigs/src/main/synapse-config/endpoints/: CardExchange_IDMWrite_Endpoint.xml  card_cardexchange_cardapi_proxy_ep.xml  card_cardexchange_idmwrite_proxy_ep.xml
CardExchangeConfigs/src/main/synapse-config/message-processors/: CardExchange_IDMWriteRetry_MessageProcessor.xml
CardExchangeConfigs/src/main/synapse-config/message-stores/: card_cardexchange_cardapi_mq_error.xml  card_cardexchange_idmwrite_mq_retry.xml
CardExchangeConfigs/src/main/synapse-config/proxy-services/: card_cardexchange_cardapi_proxy.xml
CardExchangeRegistryResources/: .project  artifact.xml  cardexchange.datamapper  cardexchange.datamapper_diagram  cardexchange_inputSample.txt  cardexchange_outputSchema.json  pom.xml
apim/: README.md  disable_chunking_mult.xml
