<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_FLsc0M5wEe6ut6vX2yvGGg" type="DataMapper" name="cardexchange.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FQgrYM5wEe6ut6vX2yvGGg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_NQpN4M50Ee6ut6vX2yvGGg" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NQpN4s50Ee6ut6vX2yvGGg" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_NQpN4850Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NQpN5c50Ee6ut6vX2yvGGg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_NQpN6s50Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NQpN7M50Ee6ut6vX2yvGGg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_NQpN9850Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN-M50Ee6ut6vX2yvGGg" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NQpN-c50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN-s50Ee6ut6vX2yvGGg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN6850Ee6ut6vX2yvGGg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NQpN7c50Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NQpN7850Ee6ut6vX2yvGGg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_NQpN-850Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN_M50Ee6ut6vX2yvGGg" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NQpN_c50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN_s50Ee6ut6vX2yvGGg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN7s50Ee6ut6vX2yvGGg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NQpN8M50Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NQpN8s50Ee6ut6vX2yvGGg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_NQyX0M50Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_NQyX0s50Ee6ut6vX2yvGGg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_NQyX1850Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NQyX2c50Ee6ut6vX2yvGGg" type="5001"/>
              <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX2M50Ee6ut6vX2yvGGg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NQyX2s50Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NQyX3M50Ee6ut6vX2yvGGg" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_NQyX6850Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.1/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX7M50Ee6ut6vX2yvGGg" x="-1" y="1"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_NQyX7c50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.1/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX7s50Ee6ut6vX2yvGGg"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX2850Ee6ut6vX2yvGGg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NQyX3c50Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NQyX3850Ee6ut6vX2yvGGg" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_NQyX7850Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.2/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX8M50Ee6ut6vX2yvGGg" x="-1" y="1"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_NQyX8c50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.2/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX8s50Ee6ut6vX2yvGGg"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX3s50Ee6ut6vX2yvGGg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NQyX4M50Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NQyX4s50Ee6ut6vX2yvGGg" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_NQyX8850Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
                <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.3/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX9M50Ee6ut6vX2yvGGg" x="-1" y="1"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_NQyX9c50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
                <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.3/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX9s50Ee6ut6vX2yvGGg"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX4c50Ee6ut6vX2yvGGg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NQyX4850Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX5M50Ee6ut6vX2yvGGg" x="-1" y="-11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NQyX5c50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX5s50Ee6ut6vX2yvGGg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX0c50Ee6ut6vX2yvGGg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NQyX0850Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX1M50Ee6ut6vX2yvGGg" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_NQyX1c50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQyX1s50Ee6ut6vX2yvGGg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN8c50Ee6ut6vX2yvGGg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NQpN8850Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN9M50Ee6ut6vX2yvGGg" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NQpN9c50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN9s50Ee6ut6vX2yvGGg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN5M50Ee6ut6vX2yvGGg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NQpN5s50Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN5850Ee6ut6vX2yvGGg" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NQpN6M50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN6c50Ee6ut6vX2yvGGg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQpN4c50Ee6ut6vX2yvGGg"/>
    </children>
    <element xmi:type="datamapper:Input" href="cardexchange.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQgrYc5wEe6ut6vX2yvGGg" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FQgrYs5wEe6ut6vX2yvGGg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_YKwLAM50Ee6ut6vX2yvGGg" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YKwLAs50Ee6ut6vX2yvGGg" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_YKwLA850Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YKwLBc50Ee6ut6vX2yvGGg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_YKwLFs50Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKwLF850Ee6ut6vX2yvGGg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YKwLGM50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKwLGc50Ee6ut6vX2yvGGg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKwLBM50Ee6ut6vX2yvGGg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YKwLBs50Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YKwLCM50Ee6ut6vX2yvGGg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_YK58AM50Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YK58Ac50Ee6ut6vX2yvGGg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YK58As50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YK58A850Ee6ut6vX2yvGGg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKwLB850Ee6ut6vX2yvGGg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YKwLCc50Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YKwLC850Ee6ut6vX2yvGGg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_YK58BM50Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YK58Bc50Ee6ut6vX2yvGGg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YK58Bs50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YK58B850Ee6ut6vX2yvGGg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKwLCs50Ee6ut6vX2yvGGg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YKwLDM50Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YKwLDs50Ee6ut6vX2yvGGg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_YK58CM50Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YK58Cc50Ee6ut6vX2yvGGg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YK58Cs50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YK58C850Ee6ut6vX2yvGGg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKwLDc50Ee6ut6vX2yvGGg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YKwLD850Ee6ut6vX2yvGGg" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YKwLEc50Ee6ut6vX2yvGGg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_YK58DM50Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YK58Dc50Ee6ut6vX2yvGGg" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YK58Ds50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YK58D850Ee6ut6vX2yvGGg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@output/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKwLEM50Ee6ut6vX2yvGGg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YKwLEs50Ee6ut6vX2yvGGg" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="cardexchange.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKwLE850Ee6ut6vX2yvGGg" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YKwLFM50Ee6ut6vX2yvGGg" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="cardexchange.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKwLFc50Ee6ut6vX2yvGGg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="cardexchange.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKwLAc50Ee6ut6vX2yvGGg"/>
    </children>
    <element xmi:type="datamapper:Output" href="cardexchange.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQgrY85wEe6ut6vX2yvGGg" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FLsc0c5wEe6ut6vX2yvGGg"/>
  <element xmi:type="datamapper:DataMapperRoot" href="cardexchange.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Zj3TAM50Ee6ut6vX2yvGGg" type="4001" source="_NQpN-c50Ee6ut6vX2yvGGg" target="_YKwLFs50Ee6ut6vX2yvGGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Zj3TAc50Ee6ut6vX2yvGGg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zj3TAs50Ee6ut6vX2yvGGg" points="[-2, 0, -209, 24]$[205, -24, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZkBEAM50Ee6ut6vX2yvGGg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZkBEAc50Ee6ut6vX2yvGGg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aOVMUM50Ee6ut6vX2yvGGg" type="4001" source="_NQpN_c50Ee6ut6vX2yvGGg" target="_YK58AM50Ee6ut6vX2yvGGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_aOVMUc50Ee6ut6vX2yvGGg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aOVMUs50Ee6ut6vX2yvGGg" points="[-2, 0, -209, 25]$[205, -25, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aOVMU850Ee6ut6vX2yvGGg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aOVMVM50Ee6ut6vX2yvGGg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gW00kM50Ee6ut6vX2yvGGg" type="4001" source="_NQyX7c50Ee6ut6vX2yvGGg" target="_YK58BM50Ee6ut6vX2yvGGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_gW00kc50Ee6ut6vX2yvGGg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gW00ks50Ee6ut6vX2yvGGg" points="[-2, 0, -209, 77]$[205, -77, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gW00k850Ee6ut6vX2yvGGg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gW00lM50Ee6ut6vX2yvGGg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hH_y0M50Ee6ut6vX2yvGGg" type="4001" source="_NQyX8c50Ee6ut6vX2yvGGg" target="_YK58CM50Ee6ut6vX2yvGGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_hH_y0c50Ee6ut6vX2yvGGg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hH_y0s50Ee6ut6vX2yvGGg" points="[-2, 0, -209, 78]$[205, -78, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIJj0M50Ee6ut6vX2yvGGg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIJj0c50Ee6ut6vX2yvGGg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h8ACoM50Ee6ut6vX2yvGGg" type="4001" source="_NQyX9c50Ee6ut6vX2yvGGg" target="_YK58DM50Ee6ut6vX2yvGGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_h8ACoc50Ee6ut6vX2yvGGg" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="cardexchange.datamapper#//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8ACos50Ee6ut6vX2yvGGg" points="[-2, 0, -209, 79]$[205, -79, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8JzoM50Ee6ut6vX2yvGGg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8Jzoc50Ee6ut6vX2yvGGg" id="CENTER"/>
  </edges>
</notation:Diagram>
