<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="CardExchange Person" schemaDataType="OBJECT" level="1">
      <node name="Person" schemaDataType="OBJECT" level="2">
        <node name="PersonNumber" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Photo" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="CardHolders" level="3">
          <node name="Cards" level="4">
            <node name="Status" level="5">
              <properties key="type" value="integer"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="CardNumber" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.2/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="ChipserialNumber" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.3/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="PacsCardNumber" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.4/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <properties key="type" value="array"/>
            <properties key="items_type" value="object"/>
            <properties key="items_required" value="Status"/>
            <properties key="nullable" value="false"/>
            <properties key="properties_id" value="{Status={type=integer}, CardNumber={type=string}, ChipserialNumber={type=string}, PacsCardNumber={type=string}}"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="array"/>
          <properties key="items_type" value="object"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{Cards={type=array, items={type=object, properties={Status={type=integer}, CardNumber={type=string}, ChipserialNumber={type=string}, PacsCardNumber={type=string}}, required=[Status]}}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="required" value="PersonNumber"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{PersonNumber={type=string, description=IDM Unique Identifier}, Photo={type=string}, CardHolders={type=array, items={type=object, properties={Cards={type=array, items={type=object, properties={Status={type=integer}, CardNumber={type=string}, ChipserialNumber={type=string}, PacsCardNumber={type=string}}, required=[Status]}}}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="https://json-schema.org/draft/2020-12/schema"/>
      <properties key="required" value="Person"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="CardAPI" schemaDataType="OBJECT" level="1">
      <node name="PersonNumber" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="Photo" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
      </node>
      <node name="CardNumber" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.1/@outNode/@outgoingLink.0"/>
      </node>
      <node name="ChipserialNumber" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.2/@outNode/@outgoingLink.0"/>
      </node>
      <node name="PacsCardNumber" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.2/@node.0/@node.3/@outNode/@outgoingLink.0"/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="https://json-schema.org/draft/2020-12/schema"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
