oauth_token_endpoint=https://api.asgardeo.io/t/universityofedinburgh/oauth2/token
idm_write_endpoint=https://api.ed.ac.uk/atny/idmwrite/v1/persons
card_api_endpoint=https://api.ed.ac.uk/atny/card/v1/cardexchange