<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ed.card</groupId>
    <artifactId>CardExchange</artifactId>
    <version>1.5.4</version>
  </parent>
  <groupId>uk.ac.ed.card.wso2</groupId>
  <artifactId>CardExchangeCApp</artifactId>
  <version>1.5.4</version>
  <packaging>carbon/application</packaging>
  <name>CardExchangeCApp</name>
  <description>CardExchange webhook receiver</description>
  <properties>
	<uk.ac.ed.card.wso2.proxy-service_._card_cardexchange_cardapi_proxy>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.proxy-service_._card_cardexchange_cardapi_proxy>
	<uk.ac.ed.card.wso2.proxy-service_._card_cardexchange_idmwrite_proxy>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.proxy-service_._card_cardexchange_idmwrite_proxy>
    <uk.ac.ed.card.wso2.resource_._cardexchange>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.resource_._cardexchange>
    <uk.ac.ed.card.wso2.message-processors_._CardExchange_CardAPIRetry_MessageProcessor>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.message-processors_._CardExchange_CardAPIRetry_MessageProcessor>
    <uk.ac.ed.card.wso2.sequence_._CardExchange_EnqueueIDMWrite_Sequence>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.sequence_._CardExchange_EnqueueIDMWrite_Sequence>
    <uk.ac.ed.card.wso2.message-processors_._CardExchange_IDMWrite_MessageProcessor>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.message-processors_._CardExchange_IDMWrite_MessageProcessor>
    <uk.ac.ed.card.wso2.resource_._cardexchange_inputSchema>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.resource_._cardexchange_inputSchema>
    <uk.ac.ed.card.wso2.api_._CardExchange_API>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.api_._CardExchange_API>
    <uk.ac.ed.card.wso2.message-processors_._CardExchange_IDMWriteRetry_MessageProcessor>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.message-processors_._CardExchange_IDMWriteRetry_MessageProcessor>
    <uk.ac.ed.card.wso2.sequence_._CardExchange_EnqueueCardAPI_Sequence>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.sequence_._CardExchange_EnqueueCardAPI_Sequence>
    <uk.ac.ed.card.wso2.message-store_._card_cardexchange_cardapi_mq>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.message-store_._card_cardexchange_cardapi_mq>
    <uk.ac.ed.card.wso2.message-store_._card_cardexchange_cardapi_mq_error>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.message-store_._card_cardexchange_cardapi_mq_error>
    <uk.ac.ed.card.wso2.message-store_._card_cardexchange_cardapi_mq_retry>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.message-store_._card_cardexchange_cardapi_mq_retry>
    <uk.ac.ed.card.wso2.message-store_._card_cardexchange_idmwrite_mq>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.message-store_._card_cardexchange_idmwrite_mq>
    <uk.ac.ed.card.wso2.message-store_._card_cardexchange_idmwrite_mq_error>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.message-store_._card_cardexchange_idmwrite_mq_error>
    <uk.ac.ed.card.wso2.message-store_._card_cardexchange_idmwrite_mq_retry>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.message-store_._card_cardexchange_idmwrite_mq_retry>
    <uk.ac.ed.card.wso2.endpoint_._CardExchange_CardAPI_Endpoint>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.endpoint_._CardExchange_CardAPI_Endpoint>
    <uk.ac.ed.card.wso2.message-processors_._CardExchange_CardAPI_MessageProcessor>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.message-processors_._CardExchange_CardAPI_MessageProcessor>
    <uk.ac.ed.card.wso2.endpoint_._CardExchange_IDMWrite_Endpoint>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.endpoint_._CardExchange_IDMWrite_Endpoint>
    <uk.ac.ed.card.wso2.endpoint_._card_cardexchange_cardapi_proxy_ep>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.endpoint_._card_cardexchange_cardapi_proxy_ep>
	<uk.ac.ed.card.wso2.endpoint_._card_cardexchange_idmwrite_proxy_ep>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.endpoint_._card_cardexchange_idmwrite_proxy_ep>
    <uk.ac.ed.card.wso2.resource_._cardexchange_outputSchema>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.resource_._cardexchange_outputSchema>
    <uk.ac.ed.card.wso2_._CardExchangeAuthenticator>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2_._CardExchangeAuthenticator>
    <uk.ac.ed.card.wso2.template_._CardExchange_OAuth2_SequenceTemplate>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.template_._CardExchange_OAuth2_SequenceTemplate>
    <uk.ac.ed.card.wso2.sequence_._CardExchange_Inbound_Sequence>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.sequence_._CardExchange_Inbound_Sequence>
	<uk.ac.ed.card.wso2.sequence_._CardExchange_DefaultReply_Sequence>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.sequence_._CardExchange_DefaultReply_Sequence>
	<uk.ac.ed.card.wso2.sequence_._CardExchange_DefaultFault_Sequence>capp/EnterpriseServiceBus</uk.ac.ed.card.wso2.sequence_._CardExchange_DefaultFault_Sequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.resource</groupId>
      <artifactId>cardexchange</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.resource</groupId>
      <artifactId>cardexchange_inputSchema</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.resource</groupId>
      <artifactId>cardexchange_outputSchema</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2</groupId>
      <artifactId>CardExchangeAuthenticator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.api</groupId>
      <artifactId>CardExchange_API</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.endpoint</groupId>
      <artifactId>CardExchange_CardAPI_Endpoint</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.endpoint</groupId>
      <artifactId>CardExchange_IDMWrite_Endpoint</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.endpoint</groupId>
      <artifactId>card_cardexchange_cardapi_proxy_ep</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.endpoint</groupId>
      <artifactId>card_cardexchange_idmwrite_proxy_ep</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.message-processors</groupId>
      <artifactId>CardExchange_CardAPIRetry_MessageProcessor</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.message-processors</groupId>
      <artifactId>CardExchange_CardAPI_MessageProcessor</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.message-processors</groupId>
      <artifactId>CardExchange_IDMWriteRetry_MessageProcessor</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.message-processors</groupId>
      <artifactId>CardExchange_IDMWrite_MessageProcessor</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
	<dependency>
      <groupId>uk.ac.ed.card.wso2.message-store</groupId>
      <artifactId>card_cardexchange_cardapi_mq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.message-store</groupId>
      <artifactId>card_cardexchange_cardapi_mq_error</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.message-store</groupId>
      <artifactId>card_cardexchange_cardapi_mq_retry</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.message-store</groupId>
      <artifactId>card_cardexchange_idmwrite_mq</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.message-store</groupId>
      <artifactId>card_cardexchange_idmwrite_mq_error</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.message-store</groupId>
      <artifactId>card_cardexchange_idmwrite_mq_retry</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.sequence</groupId>
      <artifactId>CardExchange_EnqueueCardAPI_Sequence</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.sequence</groupId>
      <artifactId>CardExchange_EnqueueIDMWrite_Sequence</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.sequence</groupId>
      <artifactId>CardExchange_Inbound_Sequence</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.sequence</groupId>
      <artifactId>CardExchange_DefaultReply_Sequence</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.sequence</groupId>
      <artifactId>CardExchange_DefaultFault_Sequence</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.card.wso2.template</groupId>
      <artifactId>CardExchange_OAuth2_SequenceTemplate</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>	
	  <groupId>uk.ac.ed.card.wso2.proxy-service</groupId>
      <artifactId>card_cardexchange_cardapi_proxy</artifactId>
	  <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>	
	  <groupId>uk.ac.ed.card.wso2.proxy-service</groupId>
      <artifactId>card_cardexchange_idmwrite_proxy</artifactId>
	  <version>${project.version}</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <directory>${dir}</directory>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
